<?xml version="1.0"?>
<!DOCTYPE model SYSTEM "http://mobileenerlytics.com/eprof/dtd/model.dtd">

<!-- THIS IS NOT A REAL MEASURED POWER MODEL. It is just copied from HWWAS-H.xml model. It just
replaces mali-gpu with gpu (from shamu) since angler does kgsl logging and mali-gpu needs custom logging.-->
<model>

    <!-- CPU Power Model -->
    <cpumodel corenum="8">

        <!-- LITTLE cores -->
        <coregroup>
            <freqs>
                <freq val="480000"/>
                <freq val="807000"/>
                <freq val="1306000"/>
                <freq val="1709000"/>
            </freqs>

            <cores idle="0">
                <core id="0">
                    <state freq="480000" active="15"/>
                    <state freq="807000" active="18"/>
                    <state freq="1306000" active="25"/>
                    <state freq="1709000" active="39"/>
                </core>

                <core id="1">
                    <state freq="480000" active="15"/>
                    <state freq="807000" active="18"/>
                    <state freq="1306000" active="25"/>
                    <state freq="1709000" active="39"/>
                </core>

                <core id="2">
                    <state freq="480000" active="15"/>
                    <state freq="807000" active="18"/>
                    <state freq="1306000" active="25"/>
                    <state freq="1709000" active="39"/>
                </core>

                <core id="3">
                    <state freq="480000" active="15"/>
                    <state freq="807000" active="18"/>
                    <state freq="1306000" active="25"/>
                    <state freq="1709000" active="39"/>
                </core>
            </cores>
        </coregroup>

        <!-- big cores -->
        <coregroup>
            <freqs>
                <freq val="1402000"/>
                <freq val="1805000"/>
                <freq val="2016000"/>
                <freq val="2112000"/>
                <freq val="2362000"/>
            </freqs>
            <cores idle="0">
                <core id="4">
                    <state freq="1402000" active="26"/>
                    <state freq="1805000" active="40"/>
                    <state freq="2016000" active="49"/>
                    <state freq="2112000" active="54"/>
                    <state freq="2362000" active="65"/>
                </core>

                <core id="5">
                    <state freq="1402000" active="26"/>
                    <state freq="1805000" active="40"/>
                    <state freq="2016000" active="49"/>
                    <state freq="2112000" active="54"/>
                    <state freq="2362000" active="65"/>
                </core>

                <core id="6">
                    <state freq="1402000" active="26"/>
                    <state freq="1805000" active="40"/>
                    <state freq="2016000" active="49"/>
                    <state freq="2112000" active="54"/>
                    <state freq="2362000" active="65"/>
                </core>

                <core id="7">
                    <state freq="1402000" active="26"/>
                    <state freq="1805000" active="40"/>
                    <state freq="2016000" active="49"/>
                    <state freq="2112000" active="54"/>
                    <state freq="2362000" active="65"/>
                </core>
            </cores>
        </coregroup>
    </cpumodel>

    <!-- WiFi Power Model -->
    <!--<netmodel>-->
    <!--<net id="WIFI" default_rssi="-50">
      <prom numstates="0"></prom>
      <active>
	<activestate rssi="-50" rxpwr="126"  rxxput="13.18" txpwr="236" txxput="14.92" />
	<activestate rssi="-68" rxpwr="110" rxxput="14.45" txpwr="264" txxput="19.4" />
	<activestate rssi="-77" rxpwr="108" rxxput="8.85"  txpwr="272" txxput="5.76" />
	<activestate rssi="-81" rxpwr="91" rxxput="0.14"  txpwr="299" txxput="0.025" />
      </active>
      <tail numstates="1">
	<tailstate index="0" rssi="-50" tailpwr="85" taillen="200" />
      </tail>
    </net>-->

    <!-- LTE Power Model -->
    <!--<net id="LTE" default_rssi="-80">
      <prom numstates="0">
	<promstate index="0" rssi="-80"  prompwr="0" promlen="0" />
      </prom>
      <active>
	<activestate rssi="-80"  rxpwr="158" rxxput="4.7" txpwr="198" txxput="2.90" />
	<activestate rssi="-95"  rxpwr="192" rxxput="4.7" txpwr="378" txxput="2.90" />
	<activestate rssi="-100"  rxpwr="267" rxxput="4.7" txpwr="497" txxput="2.90" />
	<activestate rssi="-115"  rxpwr="339" rxxput="4.7" txpwr="448" txxput="2.90" />
      </active>
      <tail numstates="2">
	<tailstate index="0" rssi="-80"  tailpwr="102" taillen="500" />
	<tailstate index="1" rssi="-80"  tailpwr="38" taillen="10000" />
	<tailstate index="0" rssi="-95"  tailpwr="109" taillen="500" />
	<tailstate index="1" rssi="-95"  tailpwr="30" taillen="10000" />
	<tailstate index="0" rssi="-100"  tailpwr="112" taillen="500" />
	<tailstate index="1" rssi="-100"  tailpwr="33" taillen="10000" />
	<tailstate index="0" rssi="-115"  tailpwr="147" taillen="500" />
	<tailstate index="1" rssi="-115"  tailpwr="80" taillen="10000" />
      </tail>
    </net>-->

    <!-- No 3G Power Model for Now -->
    <!--<net id="_3G" default_rssi="-70">
      <prom numstates="1">
	<promstate index="0" rssi="-70"  prompwr="166" promlen="2415" />
      </prom>
      <active>
	<activestate rssi="-70"  rxpwr="124" rxxput="1.97" txpwr="104" txxput="0.83" />
      </active>
      <tail numstates="2">
	<tailstate index="0" rssi="-70"  tailpwr="100" taillen="3300" />
	<tailstate index="1" rssi="-70"  tailpwr="88" taillen="6700" />
      </tail>
    </net>-->

    <!--</netmodel>-->

    <!-- From shamu -->
    <gpumodel>
        <gpu id="3d0" default_lvl="3">
            <gpufreq freq="240000000" lvl="4">
                <gpustate bus="0" active="245.03" nap="110.231" slumber="0" init="0"/>
                <gpustate bus="1" active="245.03" nap="110.231" slumber="0" init="0"/>
                <gpustate bus="2" active="303.413" nap="95.389" slumber="0" init="0"/>
                <gpustate bus="3" active="381.791" nap="69.112" slumber="1.593" init="40.818"/>
                <gpustate bus="4" active="381.791" nap="69.112" slumber="1.593" init="40.818"/>
                <gpustate bus="5" active="381.791" nap="69.112" slumber="1.593" init="40.818"/>
                <gpustate bus="6" active="381.791" nap="69.112" slumber="1.593" init="40.818"/>
                <gpustate bus="7" active="381.791" nap="69.112" slumber="1.593" init="40.818"/>
                <gpustate bus="8" active="381.791" nap="69.112" slumber="1.593" init="40.818"/>
                <gpustate bus="9" active="381.791" nap="69.112" slumber="1.593" init="40.818"/>
                <gpustate bus="10" active="381.791" nap="69.112" slumber="1.593" init="40.818"/>
                <gpustate bus="11" active="381.791" nap="69.112" slumber="1.593" init="40.818"/>
                <gpustate bus="12" active="381.791" nap="69.112" slumber="1.593" init="40.818"/>
                <gpustate bus="13" active="381.791" nap="69.112" slumber="1.593" init="40.818"/>
                <gpustate bus="14" active="381.791" nap="69.112" slumber="1.593" init="40.818"/>
                <gpustate bus="15" active="381.791" nap="69.112" slumber="1.593" init="40.818"/>
                <gpustate bus="16" active="381.791" nap="69.112" slumber="1.593" init="40.818"/>
            </gpufreq>
            <gpufreq freq="300000000" lvl="3">
                <gpustate bus="0" active="317.961" nap="104.349" slumber="0" init="0"/>
                <gpustate bus="1" active="317.961" nap="104.349" slumber="0" init="0"/>
                <gpustate bus="2" active="317.961" nap="104.349" slumber="0" init="0"/>
                <gpustate bus="3" active="317.961" nap="104.349" slumber="0" init="0"/>
                <gpustate bus="4" active="317.961" nap="104.349" slumber="0" init="0"/>
                <gpustate bus="5" active="317.961" nap="104.349" slumber="0" init="0"/>
                <gpustate bus="6" active="317.961" nap="104.349" slumber="0" init="0"/>
                <gpustate bus="7" active="449.989" nap="57.529" slumber="0" init="67.816"/>
                <gpustate bus="8" active="449.989" nap="57.529" slumber="0" init="67.816"/>
                <gpustate bus="9" active="449.989" nap="57.529" slumber="0" init="67.816"/>
                <gpustate bus="10" active="449.989" nap="57.529" slumber="0" init="67.816"/>
                <gpustate bus="11" active="449.989" nap="57.529" slumber="0" init="67.816"/>
                <gpustate bus="12" active="449.989" nap="57.529" slumber="0" init="67.816"/>
                <gpustate bus="13" active="449.989" nap="57.529" slumber="0" init="67.816"/>
                <gpustate bus="14" active="449.989" nap="57.529" slumber="0" init="67.816"/>
                <gpustate bus="15" active="449.989" nap="57.529" slumber="0" init="67.816"/>
                <gpustate bus="16" active="449.989" nap="57.529" slumber="0" init="67.816"/>
            </gpufreq>
            <gpufreq freq="389000000" lvl="2">
                <gpustate bus="0" active="520.439" nap="113.361" slumber="0" init="0"/>
                <gpustate bus="1" active="520.439" nap="113.361" slumber="0" init="0"/>
                <gpustate bus="2" active="520.439" nap="113.361" slumber="0" init="0"/>
                <gpustate bus="3" active="520.439" nap="113.361" slumber="0" init="0"/>
                <gpustate bus="4" active="520.439" nap="113.361" slumber="0" init="0"/>
                <gpustate bus="5" active="520.439" nap="113.361" slumber="0" init="0"/>
                <gpustate bus="6" active="520.439" nap="113.361" slumber="0" init="0"/>
                <gpustate bus="7" active="520.439" nap="113.361" slumber="0" init="0"/>
                <gpustate bus="8" active="520.439" nap="113.361" slumber="0" init="0"/>
                <gpustate bus="9" active="520.439" nap="113.361" slumber="0" init="0"/>
                <gpustate bus="10" active="602.737" nap="70.163" slumber="1.911" init="88.121"/>
                <gpustate bus="11" active="602.737" nap="70.163" slumber="1.911" init="88.121"/>
                <gpustate bus="12" active="602.737" nap="70.163" slumber="1.911" init="88.121"/>
                <gpustate bus="13" active="602.737" nap="70.163" slumber="1.911" init="88.121"/>
                <gpustate bus="14" active="602.737" nap="70.163" slumber="1.911" init="88.121"/>
                <gpustate bus="15" active="602.737" nap="70.163" slumber="1.911" init="88.121"/>
                <gpustate bus="16" active="602.737" nap="70.163" slumber="1.911" init="88.121"/>
            </gpufreq>
            <gpufreq freq="500000000" lvl="1">
                <gpustate bus="0" active="760.04" nap="130.55" slumber="0" init="0"/>
                <gpustate bus="1" active="760.04" nap="130.55" slumber="0" init="0"/>
                <gpustate bus="2" active="760.04" nap="130.55" slumber="0" init="0"/>
                <gpustate bus="3" active="760.04" nap="130.55" slumber="0" init="0"/>
                <gpustate bus="4" active="760.04" nap="130.55" slumber="0" init="0"/>
                <gpustate bus="5" active="760.04" nap="130.55" slumber="0" init="0"/>
                <gpustate bus="6" active="760.04" nap="130.55" slumber="0" init="0"/>
                <gpustate bus="7" active="760.04" nap="130.55" slumber="0" init="0"/>
                <gpustate bus="8" active="760.04" nap="130.55" slumber="0" init="0"/>
                <gpustate bus="9" active="760.04" nap="130.55" slumber="0" init="0"/>
                <gpustate bus="10" active="760.04" nap="130.55" slumber="0" init="0"/>
                <gpustate bus="11" active="760.04" nap="130.55" slumber="0" init="0"/>
                <gpustate bus="12" active="760.04" nap="130.55" slumber="0" init="0"/>
                <gpustate bus="13" active="813.423" nap="113.436" slumber="2.667" init="123.55"/>
                <gpustate bus="14" active="813.423" nap="113.436" slumber="2.667" init="123.55"/>
                <gpustate bus="15" active="813.423" nap="113.436" slumber="2.667" init="123.55"/>
                <gpustate bus="16" active="813.423" nap="113.436" slumber="2.667" init="123.55"/>
            </gpufreq>
            <gpufreq freq="600000000" lvl="0">
                <gpustate bus="0" active="1002.13" nap="132.461" slumber="3.412" init="155.185"/>
                <gpustate bus="1" active="1002.13" nap="132.461" slumber="3.412" init="155.185"/>
                <gpustate bus="2" active="1002.13" nap="132.461" slumber="3.412" init="155.185"/>
                <gpustate bus="3" active="1002.13" nap="132.461" slumber="3.412" init="155.185"/>
                <gpustate bus="4" active="1002.13" nap="132.461" slumber="3.412" init="155.185"/>
                <gpustate bus="5" active="1002.13" nap="132.461" slumber="3.412" init="155.185"/>
                <gpustate bus="6" active="1002.13" nap="132.461" slumber="3.412" init="155.185"/>
                <gpustate bus="7" active="1002.13" nap="132.461" slumber="3.412" init="155.185"/>
                <gpustate bus="8" active="1002.13" nap="132.461" slumber="3.412" init="155.185"/>
                <gpustate bus="9" active="1002.13" nap="132.461" slumber="3.412" init="155.185"/>
                <gpustate bus="10" active="1002.13" nap="132.461" slumber="3.412" init="155.185"/>
                <gpustate bus="11" active="1002.13" nap="132.461" slumber="3.412" init="155.185"/>
                <gpustate bus="12" active="1002.13" nap="132.461" slumber="3.412" init="155.185"/>
                <gpustate bus="13" active="1002.13" nap="132.461" slumber="3.412" init="155.185"/>
                <gpustate bus="14" active="1002.13" nap="132.461" slumber="3.412" init="155.185"/>
                <gpustate bus="15" active="1002.13" nap="132.461" slumber="3.412" init="155.185"/>
                <gpustate bus="16" active="1002.13" nap="132.461" slumber="3.412" init="155.185"/>
            </gpufreq>
        </gpu>
    </gpumodel>

    <!-- Screen model from shamu -->
    <screenmodel size="32">
        <grid R="0" G="0" B="0" current="136.250000" slopeR="-0.203125" slopeG="0.109375" slopeB="0.125000"/>
        <grid R="0" G="0" B="32" current="147.750000" slopeR="-0.664062" slopeG="0.101563" slopeB="0.257813"/>
        <grid R="0" G="0" B="64" current="156.250000" slopeR="-0.632812" slopeG="0.054688" slopeB="0.539063"/>
        <grid R="0" G="0" B="96" current="173.250000" slopeR="-0.609375" slopeG="0.046875" slopeB="0.781250"/>
        <grid R="0" G="0" B="128" current="199.000000" slopeR="-0.593750" slopeG="-0.015625" slopeB="1.062500"/>
        <grid R="0" G="0" B="160" current="234.250000" slopeR="-0.578125" slopeG="-0.109375" slopeB="1.343750"/>
        <grid R="0" G="0" B="192" current="280.500000" slopeR="-0.687500" slopeG="-0.203125" slopeB="1.734375"/>
        <grid R="0" G="0" B="224" current="335.750000" slopeR="-0.765625" slopeG="-0.109375" slopeB="2.140625"/>
        <grid R="0" G="32" B="0" current="140.000000" slopeR="-0.335937" slopeG="0.257813" slopeB="0.242188"/>
        <grid R="0" G="32" B="32" current="156.750000" slopeR="-0.875000" slopeG="0.234375" slopeB="0.109375"/>
        <grid R="0" G="32" B="64" current="158.000000" slopeR="-0.609375" slopeG="0.109375" slopeB="0.515625"/>
        <grid R="0" G="32" B="96" current="174.500000" slopeR="-0.632812" slopeG="0.132813" slopeB="0.820313"/>
        <grid R="0" G="32" B="128" current="200.750000" slopeR="-0.648437" slopeG="0.148438" slopeB="0.976563"/>
        <grid R="0" G="32" B="160" current="233.250000" slopeR="-0.640625" slopeG="0.062500" slopeB="1.250000"/>
        <grid R="0" G="32" B="192" current="274.000000" slopeR="-0.703125" slopeG="0.078125" slopeB="1.750000"/>
        <grid R="0" G="32" B="224" current="331.500000" slopeR="-0.726562" slopeG="0.007812" slopeB="2.148437"/>
        <grid R="0" G="64" B="0" current="145.750000" slopeR="-0.242187" slopeG="0.085938" slopeB="0.304688"/>
        <grid R="0" G="64" B="32" current="162.000000" slopeR="-0.718750" slopeG="0.156250" slopeB="0.093750"/>
        <grid R="0" G="64" B="64" current="158.500000" slopeR="-0.476562" slopeG="0.320313" slopeB="0.570313"/>
        <grid R="0" G="64" B="96" current="179.000000" slopeR="-0.585937" slopeG="0.289063" slopeB="0.757813"/>
        <grid R="0" G="64" B="128" current="207.750000" slopeR="-0.726562" slopeG="0.148438" slopeB="0.914063"/>
        <grid R="0" G="64" B="160" current="235.750000" slopeR="-0.679687" slopeG="0.179688" slopeB="1.257813"/>
        <grid R="0" G="64" B="192" current="276.750000" slopeR="-0.734375" slopeG="0.187500" slopeB="1.765625"/>
        <grid R="0" G="64" B="224" current="337.250000" slopeR="-0.835937" slopeG="0.039062" slopeB="1.914063"/>
        <grid R="0" G="96" B="0" current="147.750000" slopeR="-0.070312" slopeG="0.367188" slopeB="0.179688"/>
        <grid R="0" G="96" B="32" current="161.250000" slopeR="-0.492187" slopeG="0.304688" slopeB="0.226563"/>
        <grid R="0" G="96" B="64" current="168.500000" slopeR="-0.460937" slopeG="0.273438" slopeB="0.570313"/>
        <grid R="0" G="96" B="96" current="188.750000" slopeR="-0.539062" slopeG="0.226563" slopeB="0.679688"/>
        <grid R="0" G="96" B="128" current="211.250000" slopeR="-0.703125" slopeG="0.343750" slopeB="0.968750"/>
        <grid R="0" G="96" B="160" current="239.250000" slopeR="-0.593750" slopeG="0.421875" slopeB="1.312500"/>
        <grid R="0" G="96" B="192" current="286.000000" slopeR="-0.750000" slopeG="0.281250" slopeB="1.578125"/>
        <grid R="0" G="96" B="224" current="341.500000" slopeR="-0.906250" slopeG="0.125000" slopeB="1.796875"/>
        <grid R="0" G="128" B="0" current="162.250000" slopeR="-0.156250" slopeG="0.640625" slopeB="0.093750"/>
        <grid R="0" G="128" B="32" current="172.500000" slopeR="-0.593750" slopeG="0.625000" slopeB="0.234375"/>
        <grid R="0" G="128" B="64" current="179.750000" slopeR="-0.531250" slopeG="0.578125" slopeB="0.484375"/>
        <grid R="0" G="128" B="96" current="196.250000" slopeR="-0.601562" slopeG="0.585938" slopeB="0.726563"/>
        <grid R="0" G="128" B="128" current="221.250000" slopeR="-0.648437" slopeG="0.523438" slopeB="0.976563"/>
        <grid R="0" G="128" B="160" current="254.500000" slopeR="-0.585937" slopeG="0.335938" slopeB="1.195313"/>
        <grid R="0" G="128" B="192" current="296.500000" slopeR="-0.703125" slopeG="0.218750" slopeB="1.437500"/>
        <grid R="0" G="128" B="224" current="343.750000" slopeR="-0.781250" slopeG="0.218750" slopeB="1.781250"/>
        <grid R="0" G="160" B="0" current="182.500000" slopeR="-0.117187" slopeG="0.976563" slopeB="0.070313"/>
        <grid R="0" G="160" B="32" current="195.500000" slopeR="-0.671875" slopeG="0.859375" slopeB="0.125000"/>
        <grid R="0" G="160" B="64" current="198.500000" slopeR="-0.554687" slopeG="0.804687" slopeB="0.492188"/>
        <grid R="0" G="160" B="96" current="215.750000" slopeR="-0.656250" slopeG="0.812500" slopeB="0.734375"/>
        <grid R="0" G="160" B="128" current="241.250000" slopeR="-0.703125" slopeG="0.734375" slopeB="0.828125"/>
        <grid R="0" G="160" B="160" current="269.000000" slopeR="-0.687500" slopeG="0.640625" slopeB="1.062500"/>
        <grid R="0" G="160" B="192" current="304.750000" slopeR="-0.703125" slopeG="0.546875" slopeB="1.359375"/>
        <grid R="0" G="160" B="224" current="351.500000" slopeR="-0.742187" slopeG="0.382813" slopeB="1.695313"/>
        <grid R="0" G="192" B="0" current="213.250000" slopeR="-0.046875" slopeG="0.890625" slopeB="0.031250"/>
        <grid R="0" G="192" B="32" current="221.250000" slopeR="-0.640625" slopeG="1.046875" slopeB="0.203125"/>
        <grid R="0" G="192" B="64" current="223.750000" slopeR="-0.507812" slopeG="1.164062" slopeB="0.476562"/>
        <grid R="0" G="192" B="96" current="243.500000" slopeR="-0.671875" slopeG="1.046875" slopeB="0.640625"/>
        <grid R="0" G="192" B="128" current="268.000000" slopeR="-0.773438" slopeG="0.898437" slopeB="0.695312"/>
        <grid R="0" G="192" B="160" current="291.500000" slopeR="-0.687500" slopeG="0.734375" slopeB="0.937500"/>
        <grid R="0" G="192" B="192" current="325.000000" slopeR="-0.820312" slopeG="0.648438" slopeB="1.304688"/>
        <grid R="0" G="192" B="224" current="367.000000" slopeR="-0.796875" slopeG="0.609375" slopeB="1.546875"/>
        <grid R="0" G="224" B="0" current="242.000000" slopeR="-0.101562" slopeG="1.507813" slopeB="0.070313"/>
        <grid R="0" G="224" B="32" current="253.250000" slopeR="-0.585937" slopeG="1.429688" slopeB="0.242188"/>
        <grid R="0" G="224" B="64" current="264.000000" slopeR="-0.562500" slopeG="1.218750" slopeB="0.343750"/>
        <grid R="0" G="224" B="96" current="279.000000" slopeR="-0.679688" slopeG="1.085937" slopeB="0.523437"/>
        <grid R="0" G="224" B="128" current="295.750000" slopeR="-0.703125" slopeG="1.109375" slopeB="0.687500"/>
        <grid R="0" G="224" B="160" current="315.250000" slopeR="-0.601563" slopeG="1.164062" slopeB="0.835937"/>
        <grid R="0" G="224" B="192" current="346.000000" slopeR="-0.765625" slopeG="1.078125" slopeB="1.234375"/>
        <grid R="0" G="224" B="224" current="389.000000" slopeR="-0.796875" slopeG="0.890625" slopeB="1.390625"/>
        <grid R="32" G="0" B="0" current="139.500000" slopeR="0.507813" slopeG="0.039063" slopeB="-0.414062"/>
        <grid R="32" G="0" B="32" current="126.500000" slopeR="0.476563" slopeG="0.054688" slopeB="0.304688"/>
        <grid R="32" G="0" B="64" current="137.250000" slopeR="0.445313" slopeG="0.023437" slopeB="0.492187"/>
        <grid R="32" G="0" B="96" current="153.250000" slopeR="0.468750" slopeG="-0.015625" slopeB="0.875000"/>
        <grid R="32" G="0" B="128" current="181.500000" slopeR="0.562500" slopeG="-0.125000" slopeB="1.078125"/>
        <grid R="32" G="0" B="160" current="218.250000" slopeR="0.468750" slopeG="-0.171875" slopeB="1.250000"/>
        <grid R="32" G="0" B="192" current="256.250000" slopeR="0.484375" slopeG="-0.062500" slopeB="1.734375"/>
        <grid R="32" G="0" B="224" current="310.250000" slopeR="0.484375" slopeG="0.031250" slopeB="2.062500"/>
        <grid R="32" G="32" B="0" current="141.250000" slopeR="0.500000" slopeG="0.187500" slopeB="-0.437500"/>
        <grid R="32" G="32" B="32" current="128.000000" slopeR="0.523438" slopeG="0.117187" slopeB="0.273438"/>
        <grid R="32" G="32" B="64" current="137.750000" slopeR="0.429688" slopeG="0.148438" slopeB="0.523438"/>
        <grid R="32" G="32" B="96" current="155.000000" slopeR="0.421875" slopeG="0.125000" slopeB="0.781250"/>
        <grid R="32" G="32" B="128" current="180.250000" slopeR="0.445313" slopeG="0.085937" slopeB="1.023437"/>
        <grid R="32" G="32" B="160" current="213.000000" slopeR="0.468750" slopeG="0.062500" slopeB="1.234375"/>
        <grid R="32" G="32" B="192" current="253.750000" slopeR="0.507813" slopeG="-0.054687" slopeB="1.742187"/>
        <grid R="32" G="32" B="224" current="315.500000" slopeR="0.328125" slopeG="-0.250000" slopeB="1.953125"/>
        <grid R="32" G="64" B="0" current="144.750000" slopeR="0.531250" slopeG="0.281250" slopeB="-0.312500"/>
        <grid R="32" G="64" B="32" current="132.500000" slopeR="0.523438" slopeG="0.429688" slopeB="0.226563"/>
        <grid R="32" G="64" B="64" current="143.000000" slopeR="0.382813" slopeG="0.367188" slopeB="0.539063"/>
        <grid R="32" G="64" B="96" current="162.250000" slopeR="0.351563" slopeG="0.273438" slopeB="0.648438"/>
        <grid R="32" G="64" B="128" current="183.000000" slopeR="0.468750" slopeG="0.156250" slopeB="1.000000"/>
        <grid R="32" G="64" B="160" current="215.500000" slopeR="0.460938" slopeG="0.132813" slopeB="1.210938"/>
        <grid R="32" G="64" B="192" current="254.500000" slopeR="0.398438" slopeG="0.179688" slopeB="1.695312"/>
        <grid R="32" G="64" B="224" current="313.500000" slopeR="0.210937" slopeG="0.070312" slopeB="1.695312"/>
        <grid R="32" G="96" B="0" current="152.750000" slopeR="0.515625" slopeG="0.328125" slopeB="-0.234375"/>
        <grid R="32" G="96" B="32" current="148.000000" slopeR="0.468750" slopeG="0.203125" slopeB="0.171875"/>
        <grid R="32" G="96" B="64" current="155.250000" slopeR="0.351562" slopeG="0.210937" slopeB="0.539062"/>
        <grid R="32" G="96" B="96" current="171.500000" slopeR="0.343750" slopeG="0.281250" slopeB="0.625000"/>
        <grid R="32" G="96" B="128" current="186.500000" slopeR="0.523438" slopeG="0.414062" slopeB="1.039062"/>
        <grid R="32" G="96" B="160" current="220.750000" slopeR="0.390625" slopeG="0.484375" slopeB="1.218750"/>
        <grid R="32" G="96" B="192" current="264.250000" slopeR="0.359375" slopeG="0.234375" slopeB="1.484375"/>
        <grid R="32" G="96" B="224" current="316.750000" slopeR="0.234375" slopeG="0.046875" slopeB="1.609375"/>
        <grid R="32" G="128" B="0" current="164.500000" slopeR="0.570313" slopeG="0.648438" slopeB="-0.367187"/>
        <grid R="32" G="128" B="32" current="154.000000" slopeR="0.492188" slopeG="0.648438" slopeB="0.179688"/>
        <grid R="32" G="128" B="64" current="161.750000" slopeR="0.398438" slopeG="0.617188" slopeB="0.507812"/>
        <grid R="32" G="128" B="96" current="179.000000" slopeR="0.414063" slopeG="0.539063" slopeB="0.648438"/>
        <grid R="32" G="128" B="128" current="201.250000" slopeR="0.437500" slopeG="0.421875" slopeB="1.031250"/>
        <grid R="32" G="128" B="160" current="238.250000" slopeR="0.359375" slopeG="0.250000" slopeB="1.125000"/>
        <grid R="32" G="128" B="192" current="275.000000" slopeR="0.304688" slopeG="0.257813" slopeB="1.335938"/>
        <grid R="32" G="128" B="224" current="317.000000" slopeR="0.210938" slopeG="0.398438" slopeB="1.710938"/>
        <grid R="32" G="160" B="0" current="189.500000" slopeR="0.406250" slopeG="0.843750" slopeB="-0.468750"/>
        <grid R="32" G="160" B="32" current="174.750000" slopeR="0.484375" slopeG="0.750000" slopeB="0.187500"/>
        <grid R="32" G="160" B="64" current="182.250000" slopeR="0.398438" slopeG="0.742188" slopeB="0.460938"/>
        <grid R="32" G="160" B="96" current="196.250000" slopeR="0.398438" slopeG="0.789063" slopeB="0.664063"/>
        <grid R="32" G="160" B="128" current="217.750000" slopeR="0.414063" slopeG="0.757813" slopeB="0.867188"/>
        <grid R="32" G="160" B="160" current="248.750000" slopeR="0.351563" slopeG="0.617188" slopeB="0.976563"/>
        <grid R="32" G="160" B="192" current="283.250000" slopeR="0.281250" slopeG="0.484375" slopeB="1.359375"/>
        <grid R="32" G="160" B="224" current="332.500000" slopeR="0.187500" slopeG="0.218750" slopeB="1.562500"/>
        <grid R="32" G="192" B="0" current="218.250000" slopeR="0.335937" slopeG="1.023437" slopeB="-0.507813"/>
        <grid R="32" G="192" B="32" current="196.250000" slopeR="0.507813" slopeG="1.210938" slopeB="0.320313"/>
        <grid R="32" G="192" B="64" current="208.750000" slopeR="0.351563" slopeG="1.226563" slopeB="0.335938"/>
        <grid R="32" G="192" B="96" current="225.250000" slopeR="0.281250" slopeG="0.937500" slopeB="0.546875"/>
        <grid R="32" G="192" B="128" current="243.750000" slopeR="0.382813" slopeG="0.773438" slopeB="0.789063"/>
        <grid R="32" G="192" B="160" current="271.500000" slopeR="0.296875" slopeG="0.703125" slopeB="0.843750"/>
        <grid R="32" G="192" B="192" current="299.250000" slopeR="0.320313" slopeG="0.632813" slopeB="1.289063"/>
        <grid R="32" G="192" B="224" current="344.500000" slopeR="0.085938" slopeG="0.617188" slopeB="1.351563"/>
        <grid R="32" G="224" B="0" current="249.000000" slopeR="0.437500" slopeG="1.421875" slopeB="-0.484375"/>
        <grid R="32" G="224" B="32" current="237.500000" slopeR="0.398438" slopeG="1.210938" slopeB="0.273438"/>
        <grid R="32" G="224" B="64" current="250.500000" slopeR="0.296875" slopeG="1.046875" slopeB="0.234375"/>
        <grid R="32" G="224" B="96" current="259.000000" slopeR="0.187500" slopeG="1.093750" slopeB="0.406250"/>
        <grid R="32" G="224" B="128" current="268.750000" slopeR="0.281250" slopeG="1.203125" slopeB="0.875000"/>
        <grid R="32" G="224" B="160" current="297.500000" slopeR="0.226562" slopeG="1.210937" slopeB="0.695312"/>
        <grid R="32" G="224" B="192" current="323.750000" slopeR="0.179688" slopeG="1.007813" slopeB="1.164063"/>
        <grid R="32" G="224" B="224" current="370.000000" slopeR="-0.085938" slopeG="0.710937" slopeB="1.164062"/>
        <grid R="64" G="0" B="0" current="156.750000" slopeR="0.375000" slopeG="0.046875" slopeB="-0.484375"/>
        <grid R="64" G="0" B="32" current="143.250000" slopeR="0.250000" slopeG="0.046875" slopeB="0.218750"/>
        <grid R="64" G="0" B="64" current="151.250000" slopeR="0.210938" slopeG="0.023438" slopeB="0.507813"/>
        <grid R="64" G="0" B="96" current="169.250000" slopeR="0.250000" slopeG="-0.125000" slopeB="0.921875"/>
        <grid R="64" G="0" B="128" current="201.500000" slopeR="0.148438" slopeG="-0.195312" slopeB="1.023438"/>
        <grid R="64" G="0" B="160" current="233.000000" slopeR="0.156250" slopeG="-0.125000" slopeB="1.218750"/>
        <grid R="64" G="0" B="192" current="269.000000" slopeR="0.218750" slopeG="0.000000" slopeB="1.843750"/>
        <grid R="64" G="0" B="224" current="337.500000" slopeR="-0.367187" slopeG="-0.007812" slopeB="1.367188"/>
        <grid R="64" G="32" B="0" current="158.250000" slopeR="0.312500" slopeG="0.109375" slopeB="-0.421875"/>
        <grid R="64" G="32" B="32" current="145.750000" slopeR="0.218750" slopeG="0.140625" slopeB="0.187500"/>
        <grid R="64" G="32" B="64" current="151.000000" slopeR="0.242188" slopeG="0.164063" slopeB="0.539063"/>
        <grid R="64" G="32" B="96" current="168.250000" slopeR="0.234375" slopeG="0.171875" slopeB="0.750000"/>
        <grid R="64" G="32" B="128" current="195.000000" slopeR="0.171875" slopeG="0.062500" slopeB="1.015625"/>
        <grid R="64" G="32" B="160" current="228.000000" slopeR="0.171875" slopeG="0.031250" slopeB="1.265625"/>
        <grid R="64" G="32" B="192" current="272.000000" slopeR="0.148438" slopeG="-0.164062" slopeB="1.726563"/>
        <grid R="64" G="32" B="224" current="339.000000" slopeR="-0.375000" slopeG="-0.375000" slopeB="1.265625"/>
        <grid R="64" G="64" B="0" current="159.750000" slopeR="0.273438" slopeG="0.351563" slopeB="-0.257812"/>
        <grid R="64" G="64" B="32" current="152.250000" slopeR="0.195312" slopeG="0.382812" slopeB="0.085937"/>
        <grid R="64" G="64" B="64" current="157.750000" slopeR="0.171875" slopeG="0.234375" slopeB="0.515625"/>
        <grid R="64" G="64" B="96" current="171.500000" slopeR="0.328125" slopeG="0.250000" slopeB="0.796875"/>
        <grid R="64" G="64" B="128" current="183.250000" slopeR="0.703125" slopeG="0.734375" slopeB="1.343750"/>
        <grid R="64" G="64" B="160" current="221.500000" slopeR="0.875000" slopeG="0.859375" slopeB="1.031250"/>
        <grid R="64" G="64" B="192" current="267.250000" slopeR="0.453125" slopeG="0.484375" slopeB="1.390625"/>
        <grid R="64" G="64" B="224" current="328.000000" slopeR="-0.265625" slopeG="0.187500" slopeB="1.093750"/>
        <grid R="64" G="96" B="0" current="171.000000" slopeR="0.312500" slopeG="0.281250" slopeB="-0.296875"/>
        <grid R="64" G="96" B="32" current="164.000000" slopeR="0.218750" slopeG="0.218750" slopeB="0.093750"/>
        <grid R="64" G="96" B="64" current="167.000000" slopeR="0.148438" slopeG="0.289063" slopeB="0.429688"/>
        <grid R="64" G="96" B="96" current="176.750000" slopeR="0.359375" slopeG="0.328125" slopeB="0.937500"/>
        <grid R="64" G="96" B="128" current="207.500000" slopeR="0.726563" slopeG="-0.085937" slopeB="1.273438"/>
        <grid R="64" G="96" B="160" current="252.750000" slopeR="0.773438" slopeG="-0.414062" slopeB="0.898438"/>
        <grid R="64" G="96" B="192" current="283.750000" slopeR="0.390625" slopeG="-0.171875" slopeB="1.390625"/>
        <grid R="64" G="96" B="224" current="336.000000" slopeR="-0.242187" slopeG="-0.023437" slopeB="0.945313"/>
        <grid R="64" G="128" B="0" current="183.250000" slopeR="0.187500" slopeG="0.625000" slopeB="-0.375000"/>
        <grid R="64" G="128" B="32" current="172.250000" slopeR="0.156250" slopeG="0.593750" slopeB="0.078125"/>
        <grid R="64" G="128" B="64" current="175.750000" slopeR="0.125000" slopeG="0.562500" slopeB="0.484375"/>
        <grid R="64" G="128" B="96" current="192.250000" slopeR="0.210938" slopeG="0.414063" slopeB="0.773438"/>
        <grid R="64" G="128" B="128" current="220.250000" slopeR="0.156250" slopeG="0.265625" slopeB="0.875000"/>
        <grid R="64" G="128" B="160" current="249.750000" slopeR="-0.007812" slopeG="0.335938" slopeB="1.039063"/>
        <grid R="64" G="128" B="192" current="280.500000" slopeR="0.132813" slopeG="0.351563" slopeB="1.507813"/>
        <grid R="64" G="128" B="224" current="334.500000" slopeR="-0.281250" slopeG="0.406250" slopeB="1.031250"/>
        <grid R="64" G="160" B="0" current="203.500000" slopeR="0.171875" slopeG="0.687500" slopeB="-0.375000"/>
        <grid R="64" G="160" B="32" current="192.250000" slopeR="0.085938" slopeG="0.726563" slopeB="0.085938"/>
        <grid R="64" G="160" B="64" current="195.250000" slopeR="0.062500" slopeG="0.734375" slopeB="0.453125"/>
        <grid R="64" G="160" B="96" current="210.750000" slopeR="0.023438" slopeG="0.710938" slopeB="0.632813"/>
        <grid R="64" G="160" B="128" current="231.500000" slopeR="-0.015625" slopeG="0.718750" slopeB="0.875000"/>
        <grid R="64" G="160" B="160" current="261.500000" slopeR="0.023438" slopeG="0.554688" slopeB="0.945313"/>
        <grid R="64" G="160" B="192" current="293.750000" slopeR="0.109375" slopeG="0.343750" slopeB="1.406250"/>
        <grid R="64" G="160" B="224" current="348.000000" slopeR="-0.296875" slopeG="0.171875" slopeB="1.015625"/>
        <grid R="64" G="192" B="0" current="225.000000" slopeR="0.210937" slopeG="1.148438" slopeB="-0.382813"/>
        <grid R="64" G="192" B="32" current="215.750000" slopeR="0.000000" slopeG="1.171875" slopeB="0.156250"/>
        <grid R="64" G="192" B="64" current="225.000000" slopeR="-0.109375" slopeG="1.015625" slopeB="0.234375"/>
        <grid R="64" G="192" B="96" current="235.250000" slopeR="-0.070312" slopeG="0.804688" slopeB="0.617188"/>
        <grid R="64" G="192" B="128" current="257.500000" slopeR="-0.109375" slopeG="0.687500" slopeB="0.781250"/>
        <grid R="64" G="192" B="160" current="281.750000" slopeR="-0.031250" slopeG="0.656250" slopeB="0.843750"/>
        <grid R="64" G="192" B="192" current="309.250000" slopeR="-0.054688" slopeG="0.648437" slopeB="1.289062"/>
        <grid R="64" G="192" B="224" current="356.250000" slopeR="-0.312500" slopeG="0.546875" slopeB="0.859375"/>
        <grid R="64" G="224" B="0" current="265.500000" slopeR="0.093750" slopeG="1.281250" slopeB="-0.500000"/>
        <grid R="64" G="224" B="32" current="256.000000" slopeR="-0.085937" slopeG="1.054688" slopeB="0.070313"/>
        <grid R="64" G="224" B="64" current="260.000000" slopeR="-0.226562" slopeG="1.085938" slopeB="0.195313"/>
        <grid R="64" G="224" B="96" current="262.000000" slopeR="-0.039062" slopeG="1.164063" slopeB="0.523438"/>
        <grid R="64" G="224" B="128" current="280.000000" slopeR="-0.125000" slopeG="1.171875" slopeB="0.765625"/>
        <grid R="64" G="224" B="160" current="307.000000" slopeR="-0.164062" slopeG="1.054688" slopeB="0.710938"/>
        <grid R="64" G="224" B="192" current="333.000000" slopeR="-0.109375" slopeG="0.796875" slopeB="1.156250"/>
        <grid R="64" G="224" B="224" current="381.750000" slopeR="-0.484375" slopeG="0.437500" slopeB="0.531250"/>
        <grid R="96" G="0" B="0" current="167.250000" slopeR="0.351563" slopeG="0.117188" slopeB="-0.460937"/>
        <grid R="96" G="0" B="32" current="153.500000" slopeR="0.414063" slopeG="-0.007812" slopeB="0.132813"/>
        <grid R="96" G="0" B="64" current="158.250000" slopeR="0.421875" slopeG="-0.046875" slopeB="0.562500"/>
        <grid R="96" G="0" B="96" current="179.000000" slopeR="0.320313" slopeG="-0.117187" slopeB="0.804688"/>
        <grid R="96" G="0" B="128" current="205.250000" slopeR="0.265625" slopeG="-0.093750" slopeB="0.984375"/>
        <grid R="96" G="0" B="160" current="234.000000" slopeR="0.351563" slopeG="-0.007812" slopeB="1.351562"/>
        <grid R="96" G="0" B="192" current="280.750000" slopeR="0.257813" slopeG="-0.132812" slopeB="1.679688"/>
        <grid R="96" G="0" B="224" current="344.250000" slopeR="-0.257812" slopeG="-0.226562" slopeB="0.429688"/>
        <grid R="96" G="32" B="0" current="168.500000" slopeR="0.445313" slopeG="0.070313" slopeB="-0.398437"/>
        <grid R="96" G="32" B="32" current="153.750000" slopeR="0.445313" slopeG="0.195313" slopeB="0.070313"/>
        <grid R="96" G="32" B="64" current="158.750000" slopeR="0.312500" slopeG="0.156250" slopeB="0.546875"/>
        <grid R="96" G="32" B="96" current="177.500000" slopeR="0.281250" slopeG="0.109375" slopeB="0.703125"/>
        <grid R="96" G="32" B="128" current="201.250000" slopeR="0.296875" slopeG="0.015625" slopeB="1.015625"/>
        <grid R="96" G="32" B="160" current="235.250000" slopeR="0.320313" slopeG="-0.101562" slopeB="1.289063"/>
        <grid R="96" G="32" B="192" current="279.250000" slopeR="0.203125" slopeG="-0.156250" slopeB="1.562500"/>
        <grid R="96" G="32" B="224" current="336.000000" slopeR="-0.234375" slopeG="-0.140625" slopeB="0.468750"/>
        <grid R="96" G="64" B="0" current="169.750000" slopeR="0.390625" slopeG="0.296875" slopeB="-0.281250"/>
        <grid R="96" G="64" B="32" current="162.500000" slopeR="0.359375" slopeG="0.218750" slopeB="0.000000"/>
        <grid R="96" G="64" B="64" current="164.500000" slopeR="0.296875" slopeG="0.156250" slopeB="0.515625"/>
        <grid R="96" G="64" B="96" current="180.750000" slopeR="0.171875" slopeG="0.296875" slopeB="0.828125"/>
        <grid R="96" G="64" B="128" current="207.250000" slopeR="-0.273437" slopeG="0.742188" slopeB="1.242188"/>
        <grid R="96" G="64" B="160" current="249.750000" slopeR="-0.539062" slopeG="0.835938" slopeB="1.039063"/>
        <grid R="96" G="64" B="192" current="284.000000" slopeR="-0.171875" slopeG="0.406250" slopeB="1.328125"/>
        <grid R="96" G="64" B="224" current="333.500000" slopeR="-0.250000" slopeG="0.046875" slopeB="0.359375"/>
        <grid R="96" G="96" B="0" current="182.250000" slopeR="0.304688" slopeG="0.289063" slopeB="-0.382812"/>
        <grid R="96" G="96" B="32" current="169.750000" slopeR="0.281250" slopeG="0.328125" slopeB="0.062500"/>
        <grid R="96" G="96" B="64" current="169.000000" slopeR="0.367188" slopeG="0.414063" slopeB="0.476563"/>
        <grid R="96" G="96" B="96" current="190.000000" slopeR="0.140625" slopeG="0.281250" slopeB="0.875000"/>
        <grid R="96" G="96" B="128" current="235.250000" slopeR="-0.429687" slopeG="-0.226562" slopeB="1.132813"/>
        <grid R="96" G="96" B="160" current="278.250000" slopeR="-0.562500" slopeG="-0.515625" slopeB="0.953125"/>
        <grid R="96" G="96" B="192" current="296.750000" slopeR="-0.171875" slopeG="-0.156250" slopeB="1.343750"/>
        <grid R="96" G="96" B="224" current="335.750000" slopeR="-0.234375" slopeG="0.156250" slopeB="0.296875"/>
        <grid R="96" G="128" B="0" current="191.500000" slopeR="0.328125" slopeG="0.515625" slopeB="-0.406250"/>
        <grid R="96" G="128" B="32" current="178.500000" slopeR="0.351563" slopeG="0.492188" slopeB="0.101563"/>
        <grid R="96" G="128" B="64" current="180.250000" slopeR="0.445313" slopeG="0.492188" slopeB="0.523438"/>
        <grid R="96" G="128" B="96" current="201.250000" slopeR="0.250000" slopeG="0.421875" slopeB="0.625000"/>
        <grid R="96" G="128" B="128" current="221.500000" slopeR="0.195313" slopeG="0.460938" slopeB="0.914063"/>
        <grid R="96" G="128" B="160" current="246.500000" slopeR="0.351563" slopeG="0.570313" slopeB="0.992188"/>
        <grid R="96" G="128" B="192" current="284.250000" slopeR="0.148438" slopeG="0.398438" slopeB="1.492188"/>
        <grid R="96" G="128" B="224" current="340.500000" slopeR="-0.203125" slopeG="0.218750" slopeB="0.281250"/>
        <grid R="96" G="160" B="0" current="208.750000" slopeR="0.304688" slopeG="0.757813" slopeB="-0.429687"/>
        <grid R="96" G="160" B="32" current="195.500000" slopeR="0.312500" slopeG="0.718750" slopeB="0.062500"/>
        <grid R="96" G="160" B="64" current="198.750000" slopeR="0.328125" slopeG="0.625000" slopeB="0.468750"/>
        <grid R="96" G="160" B="96" current="216.250000" slopeR="0.265625" slopeG="0.531250" slopeB="0.515625"/>
        <grid R="96" G="160" B="128" current="234.250000" slopeR="0.273438" slopeG="0.429688" slopeB="0.960938"/>
        <grid R="96" G="160" B="160" current="266.000000" slopeR="0.320313" slopeG="0.320313" slopeB="0.945313"/>
        <grid R="96" G="160" B="192" current="301.500000" slopeR="0.093750" slopeG="0.218750" slopeB="1.265625"/>
        <grid R="96" G="160" B="224" current="345.250000" slopeR="-0.218750" slopeG="0.328125" slopeB="0.437500"/>
        <grid R="96" G="192" B="0" current="235.500000" slopeR="0.242187" slopeG="1.054688" slopeB="-0.523438"/>
        <grid R="96" G="192" B="32" current="222.000000" slopeR="0.156250" slopeG="0.937500" slopeB="0.000000"/>
        <grid R="96" G="192" B="64" current="223.250000" slopeR="0.195313" slopeG="0.820313" slopeB="0.320313"/>
        <grid R="96" G="192" B="96" current="235.500000" slopeR="0.132813" slopeG="0.757813" slopeB="0.507813"/>
        <grid R="96" G="192" B="128" current="253.250000" slopeR="0.093750" slopeG="0.703125" slopeB="0.812500"/>
        <grid R="96" G="192" B="160" current="281.250000" slopeR="0.078125" slopeG="0.593750" slopeB="0.875000"/>
        <grid R="96" G="192" B="192" current="311.000000" slopeR="0.023438" slopeG="0.539063" slopeB="1.179688"/>
        <grid R="96" G="192" B="224" current="352.000000" slopeR="-0.117188" slopeG="0.476562" slopeB="0.570312"/>
        <grid R="96" G="224" B="0" current="271.500000" slopeR="0.140625" slopeG="1.156250" slopeB="-0.562500"/>
        <grid R="96" G="224" B="32" current="252.000000" slopeR="0.171875" slopeG="1.218750" slopeB="-0.015625"/>
        <grid R="96" G="224" B="64" current="249.500000" slopeR="0.273438" slopeG="1.242188" slopeB="0.242188"/>
        <grid R="96" G="224" B="96" current="261.000000" slopeR="0.085938" slopeG="1.195313" slopeB="0.476563"/>
        <grid R="96" G="224" B="128" current="280.250000" slopeR="-0.007812" slopeG="1.039063" slopeB="0.632813"/>
        <grid R="96" G="224" B="160" current="301.750000" slopeR="0.023438" slopeG="0.929688" slopeB="0.835938"/>
        <grid R="96" G="224" B="192" current="329.500000" slopeR="0.031250" slopeG="0.859375" slopeB="1.093750"/>
        <grid R="96" G="224" B="224" current="380.500000" slopeR="-0.281250" slopeG="0.171875" slopeB="-0.093750"/>
        <grid R="128" G="0" B="0" current="177.750000" slopeR="0.523438" slopeG="-0.007812" slopeB="-0.289062"/>
        <grid R="128" G="0" B="32" current="167.750000" slopeR="0.687500" slopeG="-0.125000" slopeB="0.187500"/>
        <grid R="128" G="0" B="64" current="176.250000" slopeR="0.546875" slopeG="-0.140625" slopeB="0.375000"/>
        <grid R="128" G="0" B="96" current="187.500000" slopeR="0.429688" slopeG="0.023438" slopeB="0.773437"/>
        <grid R="128" G="0" B="128" current="206.750000" slopeR="0.617188" slopeG="0.179688" slopeB="1.148438"/>
        <grid R="128" G="0" B="160" current="247.000000" slopeR="0.476562" slopeG="0.101562" slopeB="1.132812"/>
        <grid R="128" G="0" B="192" current="291.250000" slopeR="0.226563" slopeG="-0.148437" slopeB="1.554688"/>
        <grid R="128" G="0" B="224" current="347.500000" slopeR="-0.054687" slopeG="-0.273437" slopeB="-0.242187"/>
        <grid R="128" G="32" B="0" current="180.000000" slopeR="0.375000" slopeG="0.140625" slopeB="-0.296875"/>
        <grid R="128" G="32" B="32" current="168.500000" slopeR="0.492188" slopeG="0.148438" slopeB="0.085938"/>
        <grid R="128" G="32" B="64" current="171.750000" slopeR="0.507813" slopeG="0.101563" slopeB="0.414063"/>
        <grid R="128" G="32" B="96" current="187.500000" slopeR="0.476563" slopeG="-0.023437" slopeB="0.773437"/>
        <grid R="128" G="32" B="128" current="213.750000" slopeR="0.601563" slopeG="-0.242187" slopeB="1.085938"/>
        <grid R="128" G="32" B="160" current="251.000000" slopeR="0.460938" slopeG="-0.257812" slopeB="1.101563"/>
        <grid R="128" G="32" B="192" current="285.250000" slopeR="0.343750" slopeG="-0.078125" slopeB="1.515625"/>
        <grid R="128" G="32" B="224" current="336.000000" slopeR="0.070313" slopeG="0.054688" slopeB="-0.195312"/>
        <grid R="128" G="64" B="0" current="185.500000" slopeR="0.375000" slopeG="0.171875" slopeB="-0.359375"/>
        <grid R="128" G="64" B="32" current="173.750000" slopeR="0.437500" slopeG="0.125000" slopeB="0.109375"/>
        <grid R="128" G="64" B="64" current="176.500000" slopeR="0.460938" slopeG="0.148438" slopeB="0.367188"/>
        <grid R="128" G="64" B="96" current="190.000000" slopeR="0.328125" slopeG="0.171875" slopeB="0.718750"/>
        <grid R="128" G="64" B="128" current="213.000000" slopeR="0.335938" slopeG="0.164063" slopeB="0.914063"/>
        <grid R="128" G="64" B="160" current="243.500000" slopeR="0.375000" slopeG="0.046875" slopeB="1.140625"/>
        <grid R="128" G="64" B="192" current="282.250000" slopeR="0.335937" slopeG="-0.054688" slopeB="1.554687"/>
        <grid R="128" G="64" B="224" current="337.250000" slopeR="0.093750" slopeG="-0.140625" slopeB="-0.187500"/>
        <grid R="128" G="96" B="0" current="190.250000" slopeR="0.421875" slopeG="0.375000" slopeB="-0.359375"/>
        <grid R="128" G="96" B="32" current="174.500000" slopeR="0.578125" slopeG="0.484375" slopeB="0.171875"/>
        <grid R="128" G="96" B="64" current="182.500000" slopeR="0.437500" slopeG="0.468750" slopeB="0.312500"/>
        <grid R="128" G="96" B="96" current="198.000000" slopeR="0.257813" slopeG="0.304688" slopeB="0.632813"/>
        <grid R="128" G="96" B="128" current="219.000000" slopeR="0.328125" slopeG="0.187500" slopeB="0.875000"/>
        <grid R="128" G="96" B="160" current="246.500000" slopeR="0.335938" slopeG="0.210938" slopeB="1.085938"/>
        <grid R="128" G="96" B="192" current="283.500000" slopeR="0.218750" slopeG="0.187500" slopeB="1.484375"/>
        <grid R="128" G="96" B="224" current="335.250000" slopeR="-0.062500" slopeG="0.203125" slopeB="-0.187500"/>
        <grid R="128" G="128" B="0" current="201.500000" slopeR="0.445313" slopeG="0.476563" slopeB="-0.335937"/>
        <grid R="128" G="128" B="32" current="191.000000" slopeR="0.539063" slopeG="0.367188" slopeB="0.148438"/>
        <grid R="128" G="128" B="64" current="198.250000" slopeR="0.335938" slopeG="0.414063" slopeB="0.367188"/>
        <grid R="128" G="128" B="96" current="211.250000" slopeR="0.210938" slopeG="0.460938" slopeB="0.460938"/>
        <grid R="128" G="128" B="128" current="222.250000" slopeR="0.281250" slopeG="0.625000" slopeB="1.093750"/>
        <grid R="128" G="128" B="160" current="258.000000" slopeR="0.218750" slopeG="0.640625" slopeB="0.906250"/>
        <grid R="128" G="128" B="192" current="293.500000" slopeR="0.148438" slopeG="0.304688" slopeB="1.304688"/>
        <grid R="128" G="128" B="224" current="341.000000" slopeR="-0.085937" slopeG="0.179688" slopeB="-0.117187"/>
        <grid R="128" G="160" B="0" current="219.250000" slopeR="0.367187" slopeG="0.695312" slopeB="-0.414062"/>
        <grid R="128" G="160" B="32" current="206.000000" slopeR="0.398438" slopeG="0.664063" slopeB="0.085938"/>
        <grid R="128" G="160" B="64" current="212.750000" slopeR="0.281250" slopeG="0.531250" slopeB="0.343750"/>
        <grid R="128" G="160" B="96" current="226.000000" slopeR="0.187500" slopeG="0.484375" slopeB="0.484375"/>
        <grid R="128" G="160" B="128" current="243.750000" slopeR="0.234375" slopeG="0.296875" slopeB="1.046875"/>
        <grid R="128" G="160" B="160" current="280.500000" slopeR="0.164063" slopeG="0.164063" slopeB="0.835938"/>
        <grid R="128" G="160" B="192" current="306.000000" slopeR="0.148438" slopeG="0.257813" slopeB="1.132813"/>
        <grid R="128" G="160" B="224" current="341.000000" slopeR="0.023437" slopeG="0.460937" slopeB="0.132812"/>
        <grid R="128" G="192" B="0" current="244.750000" slopeR="0.265625" slopeG="0.953125" slopeB="-0.515625"/>
        <grid R="128" G="192" B="32" current="228.500000" slopeR="0.382813" slopeG="0.820313" slopeB="0.023438"/>
        <grid R="128" G="192" B="64" current="231.000000" slopeR="0.296875" slopeG="0.796875" slopeB="0.250000"/>
        <grid R="128" G="192" B="96" current="240.250000" slopeR="0.265625" slopeG="0.750000" slopeB="0.484375"/>
        <grid R="128" G="192" B="128" current="257.250000" slopeR="0.250000" slopeG="0.671875" slopeB="0.781250"/>
        <grid R="128" G="192" B="160" current="284.750000" slopeR="0.210938" slopeG="0.554688" slopeB="0.851563"/>
        <grid R="128" G="192" B="192" current="313.250000" slopeR="0.203125" slopeG="0.484375" slopeB="1.140625"/>
        <grid R="128" G="192" B="224" current="353.500000" slopeR="0.015625" slopeG="0.437500" slopeB="0.281250"/>
        <grid R="128" G="224" B="0" current="276.750000" slopeR="0.226563" slopeG="1.117188" slopeB="-0.570312"/>
        <grid R="128" G="224" B="32" current="254.750000" slopeR="0.304688" slopeG="1.273438" slopeB="0.101563"/>
        <grid R="128" G="224" B="64" current="259.750000" slopeR="0.210938" slopeG="1.257813" slopeB="0.132813"/>
        <grid R="128" G="224" B="96" current="267.750000" slopeR="0.171875" slopeG="1.062500" slopeB="0.359375"/>
        <grid R="128" G="224" B="128" current="281.000000" slopeR="0.203125" slopeG="0.921875" slopeB="0.687500"/>
        <grid R="128" G="224" B="160" current="304.000000" slopeR="0.179688" slopeG="0.882813" slopeB="0.789062"/>
        <grid R="128" G="224" B="192" current="330.750000" slopeR="0.125000" slopeG="0.843750" slopeB="1.093750"/>
        <grid R="128" G="224" B="224" current="382.750000" slopeR="-0.062500" slopeG="-0.031250" slopeB="-0.593750"/>
        <grid R="160" G="0" B="0" current="195.500000" slopeR="0.679688" slopeG="-0.195312" slopeB="-0.164062"/>
        <grid R="160" G="0" B="32" current="192.000000" slopeR="0.593750" slopeG="-0.218750" slopeB="0.140625"/>
        <grid R="160" G="0" B="64" current="194.250000" slopeR="0.617188" slopeG="-0.101562" slopeB="0.304688"/>
        <grid R="160" G="0" B="96" current="200.500000" slopeR="0.687500" slopeG="0.046875" slopeB="0.796875"/>
        <grid R="160" G="0" B="128" current="228.750000" slopeR="0.445313" slopeG="0.117188" slopeB="1.070313"/>
        <grid R="160" G="0" B="160" current="267.500000" slopeR="0.351563" slopeG="-0.070312" slopeB="0.976563"/>
        <grid R="160" G="0" B="192" current="299.500000" slopeR="0.421875" slopeG="-0.187500" slopeB="1.531250"/>
        <grid R="160" G="0" B="224" current="352.000000" slopeR="0.171875" slopeG="-0.156250" slopeB="-0.750000"/>
        <grid R="160" G="32" B="0" current="191.250000" slopeR="0.648438" slopeG="0.148438" slopeB="-0.257812"/>
        <grid R="160" G="32" B="32" current="183.250000" slopeR="0.664063" slopeG="0.117188" slopeB="0.179688"/>
        <grid R="160" G="32" B="64" current="190.250000" slopeR="0.648438" slopeG="0.054688" slopeB="0.320313"/>
        <grid R="160" G="32" B="96" current="203.250000" slopeR="0.609375" slopeG="-0.078125" slopeB="0.796875"/>
        <grid R="160" G="32" B="128" current="232.000000" slopeR="0.484375" slopeG="-0.156250" slopeB="1.062500"/>
        <grid R="160" G="32" B="160" current="265.750000" slopeR="0.398438" slopeG="-0.054687" slopeB="0.898438"/>
        <grid R="160" G="32" B="192" current="291.250000" slopeR="0.445313" slopeG="0.101563" slopeB="1.648438"/>
        <grid R="160" G="32" B="224" current="348.250000" slopeR="0.195313" slopeG="0.085938" slopeB="-0.851562"/>
        <grid R="160" G="64" B="0" current="196.000000" slopeR="0.679688" slopeG="0.195313" slopeB="-0.289062"/>
        <grid R="160" G="64" B="32" current="185.250000" slopeR="0.765625" slopeG="0.203125" slopeB="0.187500"/>
        <grid R="160" G="64" B="64" current="192.250000" slopeR="0.703125" slopeG="0.203125" slopeB="0.250000"/>
        <grid R="160" G="64" B="96" current="202.750000" slopeR="0.640625" slopeG="0.109375" slopeB="0.640625"/>
        <grid R="160" G="64" B="128" current="224.750000" slopeR="0.664063" slopeG="-0.007812" slopeB="1.023438"/>
        <grid R="160" G="64" B="160" current="259.750000" slopeR="0.578125" slopeG="-0.062500" slopeB="0.984375"/>
        <grid R="160" G="64" B="192" current="294.500000" slopeR="0.500000" slopeG="-0.187500" slopeB="1.593750"/>
        <grid R="160" G="64" B="224" current="350.750000" slopeR="0.164063" slopeG="-0.179687" slopeB="-0.804687"/>
        <grid R="160" G="96" B="0" current="201.000000" slopeR="0.710938" slopeG="0.429688" slopeB="-0.242187"/>
        <grid R="160" G="96" B="32" current="194.000000" slopeR="0.656250" slopeG="0.437500" slopeB="0.156250"/>
        <grid R="160" G="96" B="64" current="202.000000" slopeR="0.609375" slopeG="0.296875" slopeB="0.140625"/>
        <grid R="160" G="96" B="96" current="207.250000" slopeR="0.601563" slopeG="0.257813" slopeB="0.617188"/>
        <grid R="160" G="96" B="128" current="228.000000" slopeR="0.554687" slopeG="0.242187" slopeB="0.914062"/>
        <grid R="160" G="96" B="160" current="259.000000" slopeR="0.492188" slopeG="0.195313" slopeB="0.992188"/>
        <grid R="160" G="96" B="192" current="292.750000" slopeR="0.429688" slopeG="0.132813" slopeB="1.398437"/>
        <grid R="160" G="96" B="224" current="341.750000" slopeR="0.187500" slopeG="0.109375" slopeB="-0.625000"/>
        <grid R="160" G="128" B="0" current="216.000000" slopeR="0.640625" slopeG="0.375000" slopeB="-0.250000"/>
        <grid R="160" G="128" B="32" current="211.000000" slopeR="0.554688" slopeG="0.273438" slopeB="0.070313"/>
        <grid R="160" G="128" B="64" current="212.500000" slopeR="0.500000" slopeG="0.375000" slopeB="0.187500"/>
        <grid R="160" G="128" B="96" current="214.000000" slopeR="0.648438" slopeG="0.507813" slopeB="0.664063"/>
        <grid R="160" G="128" B="128" current="237.500000" slopeR="0.523438" slopeG="0.492188" slopeB="0.835938"/>
        <grid R="160" G="128" B="160" current="269.750000" slopeR="0.312500" slopeG="0.359375" slopeB="0.890625"/>
        <grid R="160" G="128" B="192" current="300.000000" slopeR="0.351562" slopeG="0.210937" slopeB="1.289062"/>
        <grid R="160" G="128" B="224" current="343.000000" slopeR="0.195313" slopeG="0.257813" slopeB="-0.492187"/>
        <grid R="160" G="160" B="0" current="231.750000" slopeR="0.531250" slopeG="0.609375" slopeB="-0.375000"/>
        <grid R="160" G="160" B="32" current="220.250000" slopeR="0.523438" slopeG="0.585938" slopeB="0.070313"/>
        <grid R="160" G="160" B="64" current="223.500000" slopeR="0.515625" slopeG="0.531250" slopeB="0.234375"/>
        <grid R="160" G="160" B="96" current="231.750000" slopeR="0.617188" slopeG="0.382813" slopeB="0.601563"/>
        <grid R="160" G="160" B="128" current="256.250000" slopeR="0.406250" slopeG="0.265625" slopeB="0.765625"/>
        <grid R="160" G="160" B="160" current="284.000000" slopeR="0.195313" slopeG="0.273438" slopeB="0.835938"/>
        <grid R="160" G="160" B="192" current="308.250000" slopeR="0.312500" slopeG="0.312500" slopeB="1.234375"/>
        <grid R="160" G="160" B="224" current="349.500000" slopeR="0.109375" slopeG="0.406250" slopeB="-0.296875"/>
        <grid R="160" G="192" B="0" current="252.750000" slopeR="0.445313" slopeG="0.851563" slopeB="-0.382812"/>
        <grid R="160" G="192" B="32" current="240.000000" slopeR="0.484375" slopeG="0.843750" slopeB="0.046875"/>
        <grid R="160" G="192" B="64" current="242.250000" slopeR="0.492188" slopeG="0.789063" slopeB="0.148438"/>
        <grid R="160" G="192" B="96" current="249.500000" slopeR="0.406250" slopeG="0.718750" slopeB="0.468750"/>
        <grid R="160" G="192" B="128" current="267.750000" slopeR="0.304687" slopeG="0.617187" slopeB="0.679688"/>
        <grid R="160" G="192" B="160" current="291.000000" slopeR="0.265625" slopeG="0.562500" slopeB="0.875000"/>
        <grid R="160" G="192" B="192" current="319.250000" slopeR="0.320313" slopeG="0.492188" slopeB="1.164063"/>
        <grid R="160" G="192" B="224" current="360.750000" slopeR="0.085938" slopeG="0.460938" slopeB="-0.164062"/>
        <grid R="160" G="224" B="0" current="281.500000" slopeR="0.382813" slopeG="1.117188" slopeB="-0.414062"/>
        <grid R="160" G="224" B="32" current="268.500000" slopeR="0.398438" slopeG="1.085938" slopeB="0.039063"/>
        <grid R="160" G="224" B="64" current="271.250000" slopeR="0.351563" slopeG="1.039063" slopeB="0.054688"/>
        <grid R="160" G="224" B="96" current="275.500000" slopeR="0.320313" slopeG="0.914063" slopeB="0.367188"/>
        <grid R="160" G="224" B="128" current="286.250000" slopeR="0.335938" slopeG="0.960938" slopeB="0.726563"/>
        <grid R="160" G="224" B="160" current="310.500000" slopeR="0.328125" slopeG="0.906250" slopeB="0.718750"/>
        <grid R="160" G="224" B="192" current="337.000000" slopeR="0.289063" slopeG="0.726563" slopeB="1.070313"/>
        <grid R="160" G="224" B="224" current="390.000000" slopeR="0.031250" slopeG="-0.187500" slopeB="-1.015625"/>
        <grid R="192" G="0" B="0" current="216.500000" slopeR="0.976563" slopeG="-0.132812" slopeB="-0.179687"/>
        <grid R="192" G="0" B="32" current="210.500000" slopeR="1.000000" slopeG="-0.140625" slopeB="0.093750"/>
        <grid R="192" G="0" B="64" current="212.500000" slopeR="1.007813" slopeG="-0.085937" slopeB="0.382813"/>
        <grid R="192" G="0" B="96" current="226.750000" slopeR="0.937500" slopeG="-0.140625" slopeB="0.718750"/>
        <grid R="192" G="0" B="128" current="253.250000" slopeR="0.796875" slopeG="-0.218750" slopeB="0.765625"/>
        <grid R="192" G="0" B="160" current="279.750000" slopeR="0.695312" slopeG="-0.242188" slopeB="1.085937"/>
        <grid R="192" G="0" B="192" current="313.000000" slopeR="0.734375" slopeG="-0.187500" slopeB="1.531250"/>
        <grid R="192" G="0" B="224" current="365.000000" slopeR="0.414062" slopeG="-0.054687" slopeB="-1.320312"/>
        <grid R="192" G="32" B="0" current="212.500000" slopeR="1.039063" slopeG="0.117188" slopeB="-0.257812"/>
        <grid R="192" G="32" B="32" current="205.500000" slopeR="0.984375" slopeG="0.093750" slopeB="0.140625"/>
        <grid R="192" G="32" B="64" current="211.000000" slopeR="0.976563" slopeG="0.039063" slopeB="0.335938"/>
        <grid R="192" G="32" B="96" current="224.500000" slopeR="0.875000" slopeG="-0.031250" slopeB="0.640625"/>
        <grid R="192" G="32" B="128" current="247.000000" slopeR="0.648438" slopeG="0.070313" slopeB="0.867188"/>
        <grid R="192" G="32" B="160" current="274.750000" slopeR="0.625000" slopeG="0.093750" slopeB="0.984375"/>
        <grid R="192" G="32" B="192" current="308.500000" slopeR="0.593750" slopeG="-0.015625" slopeB="1.578125"/>
        <grid R="192" G="32" B="224" current="365.250000" slopeR="0.296875" slopeG="-0.109375" slopeB="-1.328125"/>
        <grid R="192" G="64" B="0" current="215.500000" slopeR="1.015625" slopeG="0.234375" slopeB="-0.187500"/>
        <grid R="192" G="64" B="32" current="210.750000" slopeR="0.914063" slopeG="0.257813" slopeB="0.070313"/>
        <grid R="192" G="64" B="64" current="215.500000" slopeR="0.859375" slopeG="0.156250" slopeB="0.250000"/>
        <grid R="192" G="64" B="96" current="225.000000" slopeR="0.851563" slopeG="0.070313" slopeB="0.570313"/>
        <grid R="192" G="64" B="128" current="249.500000" slopeR="0.617187" slopeG="-0.085937" slopeB="0.882812"/>
        <grid R="192" G="64" B="160" current="279.500000" slopeR="0.539063" slopeG="-0.117187" slopeB="0.960938"/>
        <grid R="192" G="64" B="192" current="312.000000" slopeR="0.460938" slopeG="-0.148437" slopeB="1.460938"/>
        <grid R="192" G="64" B="224" current="361.750000" slopeR="0.218750" slopeG="-0.093750" slopeB="-1.250000"/>
        <grid R="192" G="96" B="0" current="225.750000" slopeR="0.843750" slopeG="0.250000" slopeB="-0.187500"/>
        <grid R="192" G="96" B="32" current="221.750000" slopeR="0.804688" slopeG="0.164063" slopeB="0.007813"/>
        <grid R="192" G="96" B="64" current="222.750000" slopeR="0.765625" slopeG="0.156250" slopeB="0.203125"/>
        <grid R="192" G="96" B="96" current="227.500000" slopeR="0.812500" slopeG="0.218750" slopeB="0.593750"/>
        <grid R="192" G="96" B="128" current="248.000000" slopeR="0.671875" slopeG="0.265625" slopeB="0.750000"/>
        <grid R="192" G="96" B="160" current="275.750000" slopeR="0.539063" slopeG="0.164063" slopeB="0.960938"/>
        <grid R="192" G="96" B="192" current="309.250000" slopeR="0.484375" slopeG="0.046875" slopeB="1.312500"/>
        <grid R="192" G="96" B="224" current="353.750000" slopeR="0.273438" slopeG="0.101563" slopeB="-0.992187"/>
        <grid R="192" G="128" B="0" current="237.000000" slopeR="0.710938" slopeG="0.351563" slopeB="-0.257812"/>
        <grid R="192" G="128" B="32" current="228.000000" slopeR="0.734375" slopeG="0.375000" slopeB="0.015625"/>
        <grid R="192" G="128" B="64" current="226.750000" slopeR="0.789063" slopeG="0.429688" slopeB="0.242188"/>
        <grid R="192" G="128" B="96" current="235.750000" slopeR="0.679688" slopeG="0.460938" slopeB="0.648438"/>
        <grid R="192" G="128" B="128" current="261.000000" slopeR="0.546875" slopeG="0.312500" slopeB="0.593750"/>
        <grid R="192" G="128" B="160" current="282.750000" slopeR="0.507813" slopeG="0.179688" slopeB="0.882812"/>
        <grid R="192" G="128" B="192" current="310.250000" slopeR="0.500000" slopeG="0.234375" slopeB="1.328125"/>
        <grid R="192" G="128" B="224" current="353.250000" slopeR="0.351563" slopeG="0.351563" slopeB="-0.835937"/>
        <grid R="192" G="160" B="0" current="249.250000" slopeR="0.726563" slopeG="0.539063" slopeB="-0.335937"/>
        <grid R="192" G="160" B="32" current="240.000000" slopeR="0.726563" slopeG="0.445313" slopeB="0.023438"/>
        <grid R="192" G="160" B="64" current="241.500000" slopeR="0.710938" slopeG="0.414063" slopeB="0.257813"/>
        <grid R="192" G="160" B="96" current="254.000000" slopeR="0.570313" slopeG="0.289063" slopeB="0.539063"/>
        <grid R="192" G="160" B="128" current="273.250000" slopeR="0.476563" slopeG="0.257813" slopeB="0.523438"/>
        <grid R="192" G="160" B="160" current="288.250000" slopeR="0.507813" slopeG="0.335938" slopeB="0.898438"/>
        <grid R="192" G="160" B="192" current="318.750000" slopeR="0.492188" slopeG="0.242188" slopeB="1.273438"/>
        <grid R="192" G="160" B="224" current="362.000000" slopeR="0.351563" slopeG="0.226563" slopeB="-0.679687"/>
        <grid R="192" G="192" B="0" current="269.000000" slopeR="0.640625" slopeG="0.750000" slopeB="-0.406250"/>
        <grid R="192" G="192" B="32" current="255.750000" slopeR="0.593750" slopeG="0.812500" slopeB="0.062500"/>
        <grid R="192" G="192" B="64" current="258.500000" slopeR="0.593750" slopeG="0.765625" slopeB="0.140625"/>
        <grid R="192" G="192" B="96" current="265.750000" slopeR="0.578125" slopeG="0.609375" slopeB="0.375000"/>
        <grid R="192" G="192" B="128" current="279.750000" slopeR="0.507813" slopeG="0.554688" slopeB="0.601563"/>
        <grid R="192" G="192" B="160" current="299.750000" slopeR="0.476563" slopeG="0.539063" slopeB="0.882813"/>
        <grid R="192" G="192" B="192" current="330.500000" slopeR="0.390625" slopeG="0.468750" slopeB="1.125000"/>
        <grid R="192" G="192" B="224" current="367.250000" slopeR="0.273437" slopeG="0.539062" slopeB="-0.476563"/>
        <grid R="192" G="224" B="0" current="294.250000" slopeR="0.554688" slopeG="1.070313" slopeB="-0.398437"/>
        <grid R="192" G="224" B="32" current="283.750000" slopeR="0.523437" slopeG="0.960937" slopeB="0.007812"/>
        <grid R="192" G="224" B="64" current="285.250000" slopeR="0.539063" slopeG="0.867188" slopeB="0.054688"/>
        <grid R="192" G="224" B="96" current="287.500000" slopeR="0.507813" slopeG="0.867188" slopeB="0.304688"/>
        <grid R="192" G="224" B="128" current="298.750000" slopeR="0.367188" slopeG="0.914063" slopeB="0.664063"/>
        <grid R="192" G="224" B="160" current="321.500000" slopeR="0.335938" slopeG="0.851563" slopeB="0.742188"/>
        <grid R="192" G="224" B="192" current="347.500000" slopeR="0.359375" slopeG="0.687500" slopeB="1.031250"/>
        <grid R="192" G="224" B="224" current="399.000000" slopeR="0.242188" slopeG="-0.351562" slopeB="-1.351562"/>
        <grid R="224" G="0" B="0" current="246.500000" slopeR="1.281250" slopeG="-0.046875" slopeB="-0.187500"/>
        <grid R="224" G="0" B="32" current="241.250000" slopeR="1.281250" slopeG="-0.093750" slopeB="0.125000"/>
        <grid R="224" G="0" B="64" current="247.500000" slopeR="1.195313" slopeG="-0.148437" slopeB="0.273438"/>
        <grid R="224" G="0" B="96" current="260.000000" slopeR="1.046875" slopeG="-0.234375" slopeB="0.609375"/>
        <grid R="224" G="0" B="128" current="281.000000" slopeR="1.000000" slopeG="-0.281250" slopeB="0.687500"/>
        <grid R="224" G="0" B="160" current="303.000000" slopeR="0.960938" slopeG="-0.242187" slopeB="1.023438"/>
        <grid R="224" G="0" B="192" current="337.500000" slopeR="0.796875" slopeG="-0.187500" slopeB="1.468750"/>
        <grid R="224" G="0" B="224" current="385.500000" slopeR="0.718750" slopeG="-0.171875" slopeB="-1.656250"/>
        <grid R="224" G="32" B="0" current="247.000000" slopeR="1.226563" slopeG="0.039063" slopeB="-0.257812"/>
        <grid R="224" G="32" B="32" current="237.750000" slopeR="1.289063" slopeG="0.039063" slopeB="0.148438"/>
        <grid R="224" G="32" B="64" current="243.500000" slopeR="1.195313" slopeG="0.070313" slopeB="0.226563"/>
        <grid R="224" G="32" B="96" current="254.000000" slopeR="1.054688" slopeG="0.007813" slopeB="0.507813"/>
        <grid R="224" G="32" B="128" current="271.250000" slopeR="1.007813" slopeG="-0.007812" slopeB="0.726563"/>
        <grid R="224" G="32" B="160" current="296.500000" slopeR="0.906250" slopeG="-0.031250" slopeB="1.000000"/>
        <grid R="224" G="32" B="192" current="333.000000" slopeR="0.773438" slopeG="-0.179687" slopeB="1.398438"/>
        <grid R="224" G="32" B="224" current="380.250000" slopeR="0.632813" slopeG="-0.195312" slopeB="-1.585937"/>
        <grid R="224" G="64" B="0" current="249.000000" slopeR="1.117188" slopeG="0.179688" slopeB="-0.195312"/>
        <grid R="224" G="64" B="32" current="243.000000" slopeR="1.164063" slopeG="0.117188" slopeB="0.023438"/>
        <grid R="224" G="64" B="64" current="247.000000" slopeR="1.132813" slopeG="-0.054687" slopeB="0.210938"/>
        <grid R="224" G="64" B="96" current="255.250000" slopeR="1.015625" slopeG="-0.031250" slopeB="0.484375"/>
        <grid R="224" G="64" B="128" current="269.750000" slopeR="1.046875" slopeG="0.000000" slopeB="0.765625"/>
        <grid R="224" G="64" B="160" current="296.000000" slopeR="0.960938" slopeG="-0.023437" slopeB="0.914063"/>
        <grid R="224" G="64" B="192" current="328.500000" slopeR="0.812500" slopeG="-0.078125" slopeB="1.281250"/>
        <grid R="224" G="64" B="224" current="370.500000" slopeR="0.695313" slopeG="-0.023437" slopeB="-1.429687"/>
        <grid R="224" G="96" B="0" current="255.250000" slopeR="1.054688" slopeG="0.070313" slopeB="-0.164062"/>
        <grid R="224" G="96" B="32" current="250.500000" slopeR="1.031250" slopeG="0.062500" slopeB="-0.078125"/>
        <grid R="224" G="96" B="64" current="247.000000" slopeR="1.007813" slopeG="0.148438" slopeB="0.226563"/>
        <grid R="224" G="96" B="96" current="255.250000" slopeR="0.914063" slopeG="0.179688" slopeB="0.523438"/>
        <grid R="224" G="96" B="128" current="272.500000" slopeR="0.937500" slopeG="0.125000" slopeB="0.703125"/>
        <grid R="224" G="96" B="160" current="296.500000" slopeR="0.929688" slopeG="0.039063" slopeB="0.867188"/>
        <grid R="224" G="96" B="192" current="327.000000" slopeR="0.804688" slopeG="-0.007812" slopeB="1.226563"/>
        <grid R="224" G="96" B="224" current="365.750000" slopeR="0.718750" slopeG="0.109375" slopeB="-1.203125"/>
        <grid R="224" G="128" B="0" current="259.750000" slopeR="1.031250" slopeG="0.375000" slopeB="-0.281250"/>
        <grid R="224" G="128" B="32" current="251.000000" slopeR="1.007813" slopeG="0.382813" slopeB="0.039063"/>
        <grid R="224" G="128" B="64" current="252.750000" slopeR="0.953125" slopeG="0.406250" slopeB="0.218750"/>
        <grid R="224" G="128" B="96" current="263.000000" slopeR="0.851563" slopeG="0.304688" slopeB="0.460938"/>
        <grid R="224" G="128" B="128" current="279.500000" slopeR="0.828125" slopeG="0.218750" slopeB="0.625000"/>
        <grid R="224" G="128" B="160" current="299.750000" slopeR="0.843750" slopeG="0.187500" slopeB="0.828125"/>
        <grid R="224" G="128" B="192" current="328.500000" slopeR="0.695313" slopeG="0.195313" slopeB="1.226563"/>
        <grid R="224" G="128" B="224" current="368.750000" slopeR="0.562500" slopeG="0.265625" slopeB="-1.015625"/>
        <grid R="224" G="160" B="0" current="273.500000" slopeR="0.953125" slopeG="0.453125" slopeB="-0.312500"/>
        <grid R="224" G="160" B="32" current="261.500000" slopeR="1.054688" slopeG="0.476563" slopeB="0.101563"/>
        <grid R="224" G="160" B="64" current="266.500000" slopeR="1.007812" slopeG="0.414062" slopeB="0.117188"/>
        <grid R="224" G="160" B="96" current="273.750000" slopeR="0.859375" slopeG="0.343750" slopeB="0.390625"/>
        <grid R="224" G="160" B="128" current="286.500000" slopeR="0.867188" slopeG="0.320313" slopeB="0.585938"/>
        <grid R="224" G="160" B="160" current="307.000000" slopeR="0.796875" slopeG="0.281250" slopeB="0.796875"/>
        <grid R="224" G="160" B="192" current="337.000000" slopeR="0.609375" slopeG="0.187500" slopeB="1.171875"/>
        <grid R="224" G="160" B="224" current="377.000000" slopeR="0.445313" slopeG="0.195313" slopeB="-0.882812"/>
        <grid R="224" G="192" B="0" current="290.000000" slopeR="0.867188" slopeG="0.664063" slopeB="-0.351562"/>
        <grid R="224" G="192" B="32" current="278.250000" slopeR="0.984375" slopeG="0.578125" slopeB="0.078125"/>
        <grid R="224" G="192" B="64" current="281.750000" slopeR="0.929688" slopeG="0.570313" slopeB="0.070313"/>
        <grid R="224" G="192" B="96" current="286.250000" slopeR="0.828125" slopeG="0.531250" slopeB="0.328125"/>
        <grid R="224" G="192" B="128" current="296.500000" slopeR="0.859375" slopeG="0.515625" slopeB="0.609375"/>
        <grid R="224" G="192" B="160" current="317.750000" slopeR="0.750000" slopeG="0.515625" slopeB="0.734375"/>
        <grid R="224" G="192" B="192" current="346.000000" slopeR="0.578125" slopeG="0.390625" slopeB="1.015625"/>
        <grid R="224" G="192" B="224" current="377.750000" slopeR="0.484375" slopeG="0.531250" slopeB="-0.578125"/>
        <grid R="224" G="224" B="0" current="313.750000" slopeR="0.765625" slopeG="0.968750" slopeB="-0.406250"/>
        <grid R="224" G="224" B="32" current="302.500000" slopeR="0.742188" slopeG="0.882813" slopeB="-0.039062"/>
        <grid R="224" G="224" B="64" current="303.500000" slopeR="0.703125" slopeG="0.781250" slopeB="0.078125"/>
        <grid R="224" G="224" B="96" current="306.250000" slopeR="0.710938" slopeG="0.757813" slopeB="0.257813"/>
        <grid R="224" G="224" B="128" current="315.250000" slopeR="0.734375" slopeG="0.687500" slopeB="0.593750"/>
        <grid R="224" G="224" B="160" current="337.000000" slopeR="0.632813" slopeG="0.617188" slopeB="0.679688"/>
        <grid R="224" G="224" B="192" current="361.250000" slopeR="0.468750" slopeG="0.625000" slopeB="0.953125"/>
        <grid R="224" G="224" B="224" current="381.000000" slopeR="1.312500" slopeG="0.453125" slopeB="-0.546875"/>
    </screenmodel>

    <!-- GPS -->
    <gpsmodel>
        <gps active="15" tail_len="0" />
    </gpsmodel>

    <!-- From shamu.xml -->
    <hwdecodermodel on="150" mdss_rot="185" mdss_fb="170"/>
    <sdcardmodel write="228"/>
    <drm tailms="300" on="51"/>

    <!-- Camera -->
    <!--<cameramodel>
      <camera active="206" base="0" />
    </cameramodel>-->
</model>

